HOST=0.0.0.0
PORT=1337
APP_KEYS=zT56Tr5ZevOTAjM+U/r/tg==,4mP8qp1hpiPXOKD4NVXexg==,9jX13uJtYl/N+pDIKksQlA==,3XNm3PvyJ7bPcSXwO8oAbQ==
API_TOKEN_SALT=mfd2cs5J4fZuH29hrwhh7A==
ADMIN_JWT_SECRET=e1c8sqWJHA1buRVWQ2JFFA==
TRANSFER_TOKEN_SALT=DWx3rVf/M58YKaGp1mpp5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=hZis3BUHevk2UvyIib/krw==
